plugins {
    id 'java'
}

// version '0.0.1-SNAPSHOT'

subprojects {
    apply plugin: 'java'

    group 'com.seacreeper'
    sourceCompatibility = JavaVersion.VERSION_16

//    configurations {
//        compileOnly {
//            extendsFrom annotationProcessor
//        }
//    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
        implementation 'org.projectlombok:lombok:1.18.20'
        implementation 'org.springframework.kafka:spring-kafka:2.7.1'
        annotationProcessor 'org.projectlombok:lombok:1.18.20'
        testImplementation 'org.springframework.kafka:spring-kafka-test:2.7.1'
    }

    test {
        useJUnitPlatform()
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

