server.port=8084
com.seacreeper.scribes.influxdb.host=http://docker.home.zxcv32.com
com.seacreeper.scribes.influxdb.port=8086
com.seacreeper.scribes.influxdb.bucket=scribes
com.seacreeper.scribes.influxdb.org=seacreeper
# Pass token using other spring ways
com.seacreeper.scribes.influxdb.token=
