plugins {
    id 'java'
}

// version '0.0.1-SNAPSHOT'

subprojects {
    apply plugin: 'java'

    group 'com.seacreeper'
    sourceCompatibility = JavaVersion.VERSION_16

//    configurations {
//        compileOnly {
//            extendsFrom annotationProcessor
//        }
//    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.slf4j:slf4j-jdk14:1.7.30'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
        implementation 'org.projectlombok:lombok:1.18.20'
        annotationProcessor 'org.projectlombok:lombok:1.18.20'
        testCompileOnly 'org.projectlombok:lombok:1.18.20'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
    }

    test {
        useJUnitPlatform()
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}

